int color black 0x7f060000
int color blue 0x7f060004
int color cyan 0x7f060005
int color dark_gray 0x7f06000d
int color deep_green 0x7f060009
int color gold 0x7f060008
int color gray 0x7f06000e
int color green 0x7f060003
int color lighte_green 0x7f06000a
int color lite_gray 0x7f06000c
int color magenta 0x7f060006
int color red 0x7f060002
int color white 0x7f060001
int color whitesmoke 0x7f06000f
int color yellow 0x7f060007
int color yellow_green 0x7f06000b
int drawable back 0x7f020000
int drawable back_gradation 0x7f020001
int drawable background 0x7f020002
int drawable backtile 0x7f020003
int drawable book_shelf 0x7f020004
int drawable border 0x7f020005
int drawable border_selected 0x7f020006
int drawable bt_gear 0x7f020007
int drawable bt_help 0x7f020008
int drawable bt_shelf 0x7f020009
int drawable bt_shop 0x7f02000a
int drawable bt_sync 0x7f02000b
int drawable gray_button 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable menu_button 0x7f02000f
int drawable selector_button_address_tag 0x7f020010
int drawable selector_list_setting 0x7f020011
int drawable splash 0x7f020012
int drawable status_background 0x7f020013
int drawable timecard_back_in 0x7f020014
int drawable timecard_bt_in_sub_normal 0x7f020015
int drawable timecard_bt_in_sub_select 0x7f020016
int id RelativeLayout1 0x7f0a0028
int id TextView1 0x7f0a0023
int id WaitBar 0x7f0a001c
int id WaitBar_web 0x7f0a0049
int id addressChangeBtn 0x7f0a0036
int id address_scroll 0x7f0a0033
int id address_title 0x7f0a0031
int id alert 0x7f0a0000
int id alert_message 0x7f0a0001
int id ascend_date 0x7f0a005b
int id ascend_title 0x7f0a005d
int id author 0x7f0a001f
int id book_detail 0x7f0a001d
int id button_gear 0x7f0a0029
int id button_help 0x7f0a002a
int id button_shelf 0x7f0a0022
int id button_shop 0x7f0a0025
int id button_sync 0x7f0a0027
int id confirm_address 0x7f0a0034
int id descend_date 0x7f0a005a
int id descend_title 0x7f0a005c
int id dl_cancel_btn 0x7f0a0052
int id dl_content_text 0x7f0a0004
int id dl_dialog_author 0x7f0a0006
int id dl_dialog_distribution 0x7f0a0007
int id dl_dialog_thumb 0x7f0a0003
int id dl_dialog_title 0x7f0a0005
int id dl_dialog_top 0x7f0a0002
int id dl_error_mes 0x7f0a0054
int id dl_error_set 0x7f0a0053
int id dl_ing_set 0x7f0a0050
int id dl_init_set 0x7f0a004d
int id dl_progress 0x7f0a0051
int id dl_retry_btn 0x7f0a0055
int id dl_status 0x7f0a004f
int id downloaded 0x7f0a0047
int id filter_all 0x7f0a0061
int id filter_yet 0x7f0a0060
int id flipper_setting 0x7f0a000b
int id group_button_shelf 0x7f0a0021
int id group_button_shop 0x7f0a0024
int id group_button_sync 0x7f0a0026
int id icon 0x7f0a003a
int id include_setting_staple 0x7f0a000c
int id isPurchased 0x7f0a0008
int id last_access_date 0x7f0a004b
int id layout_middle 0x7f0a0038
int id layout_middle_bottom 0x7f0a003c
int id layout_middle_top 0x7f0a0039
int id listview_detail 0x7f0a000e
int id mail_address 0x7f0a0014
int id mail_address_regist 0x7f0a0012
int id mail_address_send 0x7f0a0015
int id main_bookshelf 0x7f0a0018
int id main_list 0x7f0a0019
int id menu_bar 0x7f0a001a
int id menu_filter 0x7f0a005f
int id menu_main 0x7f0a0058
int id menu_sort 0x7f0a0059
int id menu_webbookshelf 0x7f0a005e
int id new_dl_cancel_btn 0x7f0a000a
int id new_download_btn 0x7f0a0009
int id option 0x7f0a002b
int id option_confirm_address 0x7f0a0032
int id option_mail_send_btn 0x7f0a0035
int id option_mail_title 0x7f0a0030
int id option_table 0x7f0a002c
int id option_version 0x7f0a002e
int id pin 0x7f0a0016
int id pin_ok 0x7f0a0017
int id print_count_bt_cancel 0x7f0a003e
int id print_count_bt_ok 0x7f0a003d
int id regist_message 0x7f0a0013
int id reset 0x7f0a0037
int id shared_device 0x7f0a004c
int id splash 0x7f0a0040
int id start 0x7f0a003f
int id status 0x7f0a0020
int id store 0x7f0a0041
int id storeImage 0x7f0a0046
int id storeName 0x7f0a0045
int id storeUrl 0x7f0a0043
int id store_list 0x7f0a0042
int id text_category 0x7f0a000f
int id text_count 0x7f0a003b
int id text_detail 0x7f0a0011
int id text_title_detail 0x7f0a000d
int id text_value 0x7f0a0010
int id thumbnail 0x7f0a001b
int id thumbnail_web 0x7f0a0048
int id title 0x7f0a001e
int id title_web 0x7f0a004a
int id version 0x7f0a002f
int id version_title 0x7f0a002d
int id viewWait 0x7f0a0044
int id web_book_list 0x7f0a0057
int id web_book_shelf 0x7f0a0056
int id web_dl_btn 0x7f0a004e
int layout alert 0x7f030000
int layout dl_dialog 0x7f030001
int layout dlg_setting_other 0x7f030002
int layout list_row_setting_category 0x7f030003
int layout list_row_setting_detail 0x7f030004
int layout mail_address_regist 0x7f030005
int layout main 0x7f030006
int layout main_list 0x7f030007
int layout menu_bar 0x7f030008
int layout option 0x7f030009
int layout print_count_dialog 0x7f03000a
int layout start 0x7f03000b
int layout store 0x7f03000c
int layout store_list 0x7f03000d
int layout web_book 0x7f03000e
int layout web_book_shelf 0x7f03000f
int menu menu_main 0x7f090000
int menu menu_webbookshelf 0x7f090001
int raw test_krpdfx 0x7f050000
int raw test_krpdfx2 0x7f050001
int raw test_normal 0x7f050002
int raw test_password 0x7f050003
int string activation_false 0x7f0700a3
int string activation_status_20011 0x7f07004f
int string activation_status_20012 0x7f070050
int string activation_status_20013 0x7f070051
int string activation_status_20014 0x7f070052
int string after 0x7f0700ab
int string already_downloaded_error 0x7f0700d0
int string appMarket_connect_error 0x7f07007e
int string app_name 0x7f070000
int string ascend_date 0x7f070093
int string ascend_title 0x7f070095
int string assets_file_sample_01 0x7f07001c
int string assets_file_sample_02 0x7f07001d
int string authkey_error_contentsid 0x7f0700d1
int string authkey_error_host 0x7f0700d2
int string authkey_error_key 0x7f0700d3
int string authwebsite_75011 0x7f07006a
int string authwebsite_75012 0x7f07006b
int string authwebsite_75013 0x7f07006c
int string back 0x7f070077
int string billing_help_url 0x7f070080
int string billing_not_supported_message 0x7f070083
int string billing_not_supported_title 0x7f070082
int string bookendmail_status_73011 0x7f07005f
int string bookendmail_status_73012 0x7f070060
int string bookendmail_status_73013 0x7f070061
int string bookendpin2_status_60011 0x7f070062
int string bookendpin2_status_60012 0x7f070063
int string bookendpin2_status_60013 0x7f070064
int string bookendpin2_status_60014 0x7f070065
int string bookendpin2_status_60015 0x7f070066
int string bookendpin2_status_60016 0x7f070067
int string bookshelf_regist_message 0x7f0700e8
int string browse_count_error 0x7f07008c
int string btn_cancel 0x7f070002
int string btn_close 0x7f070003
int string btn_ok 0x7f070001
int string cancel 0x7f070073
int string cancel_btn_tag 0x7f0700f2
int string cannot_connect_message 0x7f070085
int string cannot_connect_title 0x7f070084
int string caution_adobereader 0x7f07009c
int string caution_epubviewer 0x7f07009d
int string caution_sdcard 0x7f070099
int string change 0x7f0700db
int string change_address_message 0x7f0700e9
int string change_userid_status_error 0x7f070055
int string check_activation_23001 0x7f070053
int string check_activation_23012 0x7f070054
int string checking 0x7f0700c0
int string clock_check_error 0x7f0700ba
int string close 0x7f070071
int string color_color 0x7f07001b
int string connected 0x7f070078
int string contents_delete_message 0x7f0700e2
int string contents_no 0x7f070089
int string custom_name 0x7f07003c
int string db_error 0x7f0700cf
int string debug_mode_message 0x7f0700b9
int string default_copies 0x7f070036
int string delete 0x7f070074
int string delete_capture 0x7f0700a4
int string descend_date 0x7f070092
int string descend_title 0x7f070094
int string detail 0x7f0700b0
int string detail_auther 0x7f0700b2
int string detail_distributor_name 0x7f0700b3
int string detail_distributor_url 0x7f0700b4
int string detail_downloadDate 0x7f0700b5
int string detail_expiry_date 0x7f0700b8
int string detail_lastAccessDate 0x7f0700b6
int string detail_shared_device 0x7f0700b7
int string detail_title 0x7f0700b1
int string dl_btn_tag 0x7f0700f0
int string dl_error_no_dir 0x7f070090
int string dl_error_set_tag 0x7f0700f7
int string dl_error_tag 0x7f0700f3
int string dl_ing_set_tag 0x7f0700f6
int string dl_init_set_tag 0x7f0700f5
int string dl_offline_error 0x7f0700cc
int string dl_url_error 0x7f0700cd
int string dlg_printing_button_cancel 0x7f070034
int string dlg_printing_message_printing 0x7f070033
int string dlg_printing_message_printing_stopped 0x7f070035
int string dlg_printing_message_send_file 0x7f070032
int string dlg_printing_title 0x7f070031
int string dlg_waiting_message 0x7f070030
int string download 0x7f07007c
int string download_confirm 0x7f0700c5
int string download_count_ng 0x7f0700e1
int string download_error 0x7f0700ce
int string download_fail 0x7f0700c9
int string download_finish 0x7f0700c8
int string download_service_error 0x7f0700d5
int string download_wait 0x7f0700c6
int string downloaded 0x7f070088
int string downloading 0x7f0700c7
int string epubviewer_versionup 0x7f07009e
int string error_cannot_connect 0x7f07002f
int string error_inappbilling_publicKey 0x7f07007f
int string error_pdl_not_found 0x7f07002d
int string error_remove_layer 0x7f0700bb
int string error_send_market 0x7f0700bf
int string error_settings_not_found 0x7f07002e
int string error_title 0x7f07002c
int string error_view_pdf 0x7f0700bd
int string expiry_date_error 0x7f07008b
int string file_extension_PDF 0x7f07001e
int string file_extension_PRN 0x7f07001f
int string file_extension_XPS 0x7f070020
int string filetype_error 0x7f07008e
int string first_activation_offline 0x7f0700a2
int string getStoreList_status_92020 0x7f070057
int string get_store 0x7f0700d7
int string getawsinfo_status_50011 0x7f070058
int string getawsinfo_status_50012 0x7f070059
int string getcontents 0x7f0700e0
int string getcontents_error 0x7f0700df
int string getcontentsinfo_11112 0x7f070068
int string getcontentsinfo_11113 0x7f070069
int string getting 0x7f0700c1
int string help_flag 0x7f07003f
int string help_url 0x7f070040
int string http_error 0x7f0700d4
int string inAppBilling_publicKey 0x7f070044
int string indefinitely 0x7f07007a
int string invalid_platform_error 0x7f07008a
int string invalid_userid 0x7f07004e
int string job_status_aborted 0x7f070021
int string job_status_canceled 0x7f070022
int string job_status_completed 0x7f070023
int string job_status_pending 0x7f070024
int string job_status_processing 0x7f070025
int string job_status_processing_stopped 0x7f070026
int string key_fail 0x7f0700be
int string learn_more 0x7f070081
int string library_not_registered 0x7f07004d
int string list_auther 0x7f0700ae
int string list_contents_title 0x7f0700ad
int string list_title 0x7f0700ac
int string mail_address_none 0x7f0700eb
int string mailaddress_false 0x7f0700ec
int string main_btn_other_settings 0x7f070009
int string main_btn_print_color 0x7f070008
int string main_btn_print_pages 0x7f070007
int string main_btn_select_file 0x7f070006
int string main_btn_start 0x7f07000a
int string main_label_app_name 0x7f070004
int string main_label_other_settings 0x7f070005
int string menu_bookshelf 0x7f070039
int string menu_filter 0x7f070096
int string menu_filter_all 0x7f070098
int string menu_filter_yet 0x7f070097
int string menu_help 0x7f07003b
int string menu_main 0x7f070037
int string menu_option 0x7f07003a
int string menu_sort 0x7f070091
int string menu_store 0x7f070038
int string must_purchased 0x7f070087
int string naviUrl_null 0x7f0700bc
int string network_retry_count 0x7f070046
int string network_retry_interval 0x7f070045
int string network_timeout 0x7f070047
int string new_ver 0x7f0700a6
int string now_ver 0x7f0700a7
int string offline_browse_count_error 0x7f07008f
int string ok 0x7f070072
int string open_fail_updatepage 0x7f0700af
int string option_confirm_address_title 0x7f0700d9
int string other_settings_dlg_title 0x7f07000c
int string owner_id 0x7f07003e
int string pin 0x7f0700e6
int string pin_false 0x7f0700ed
int string print_color_dlg_title 0x7f07000f
int string print_count_dlg_title 0x7f07000e
int string printer_status_idle 0x7f070027
int string printer_status_maintenance 0x7f070028
int string printer_status_processing 0x7f070029
int string printer_status_stopped 0x7f07002a
int string printer_status_unknown 0x7f07002b
int string progress_processing 0x7f0700c3
int string progress_tag 0x7f0700f1
int string purchased 0x7f070086
int string regist_address_msg 0x7f0700e4
int string regist_check 0x7f0700cb
int string regist_mailaddress2_status_71001 0x7f07005a
int string regist_mailaddress2_status_71002 0x7f07005b
int string regist_mailaddress2_status_71012 0x7f07005c
int string regist_mailaddress2_status_71013 0x7f07005d
int string regist_mailaddress2_status_71014 0x7f07005e
int string regist_pin_msg 0x7f0700e7
int string regist_title1 0x7f0700e3
int string regist_title2 0x7f0700e5
int string registration 0x7f0700ca
int string reset 0x7f0700dc
int string reset_complete 0x7f0700a0
int string reset_finish 0x7f07009f
int string reset_init_restart 0x7f0700a1
int string reset_message 0x7f0700dd
int string reset_status_22012 0x7f070056
int string retry 0x7f07007d
int string retry_btn_tag 0x7f0700f4
int string select_file_dlg_title 0x7f07000b
int string send 0x7f070076
int string sendding 0x7f0700c2
int string service_category 0x7f07003d
int string setcontents_002 0x7f07006f
int string setcontents_003 0x7f070070
int string setcontents_10012 0x7f07006e
int string shared_device_error 0x7f07008d
int string shareddevice_tag 0x7f0700f8
int string shelf_regist_after_mes 0x7f0700ea
int string splash_background_white 0x7f070043
int string staple_bottom_left 0x7f070018
int string staple_bottom_left_slant 0x7f070019
int string staple_dlg_title 0x7f07000d
int string staple_dual_left 0x7f070010
int string staple_dual_right 0x7f070011
int string staple_dual_top 0x7f070012
int string staple_none 0x7f07001a
int string staple_saddle_stitch 0x7f070013
int string staple_top_left 0x7f070014
int string staple_top_left_slant 0x7f070015
int string staple_top_right 0x7f070016
int string staple_top_right_slant 0x7f070017
int string starting 0x7f070079
int string status_false 0x7f070049
int string status_io_exception 0x7f07004a
int string status_main_tag 0x7f0700ee
int string status_null 0x7f070048
int string status_parameter_error 0x7f07004b
int string status_server_internal_error 0x7f07004c
int string status_web_tag 0x7f0700ef
int string store_flag 0x7f070041
int string store_type_NG 0x7f0700d6
int string unlimited 0x7f07007b
int string unregistered 0x7f0700da
int string updatelicense_16012 0x7f07006d
int string ver_dialog_title 0x7f0700a5
int string ver_force_message 0x7f0700aa
int string ver_refer_url_1 0x7f0700a8
int string ver_refer_url_2 0x7f0700a9
int string version 0x7f0700d8
int string viewer_install 0x7f07009a
int string viewer_start 0x7f0700c4
int string viewer_update 0x7f07009b
int string web_delete 0x7f070075
int string webshelf_btn_flag 0x7f070042
int string webshelf_title 0x7f0700de
int style Theme_CustomDialog 0x7f080000
int xml text_color_selector 0x7f040000
