int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int color background 0x7f080009
int color bar 0x7f080008
int color black 0x7f080001
int color blue 0x7f08000a
int color canvas 0x7f080007
int color dimgray 0x7f080002
int color gold 0x7f080006
int color gray 0x7f080003
int color lightgray 0x7f080004
int color transparent 0x7f080000
int color white 0x7f080005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen book_item_padding 0x7f05000a
int dimen book_shelf_margin_bottom 0x7f05000b
int dimen bottom_bar_h 0x7f050008
int dimen copy_right_margin_bottom 0x7f050004
int dimen flipper_heigth 0x7f050003
int dimen flipper_width 0x7f050002
int dimen ic_add_size 0x7f05000c
int dimen id_accept_size 0x7f05000e
int dimen margin_16px 0x7f050005
int dimen margin_32px 0x7f050010
int dimen margin_8px 0x7f05000d
int dimen margin_90px 0x7f05000f
int dimen top_bar_h 0x7f050006
int dimen top_bar_padding_bottom 0x7f050007
int dimen top_bar_padding_top 0x7f050009
int drawable bg_button 0x7f020000
int drawable bg_button_green 0x7f020001
int drawable bg_checkbox 0x7f020002
int drawable bg_textbox_patch 0x7f020003
int drawable bg_top_bar 0x7f020004
int drawable border 0x7f020005
int drawable border_selected 0x7f020006
int drawable bottom_bar_divider 0x7f020007
int drawable bt_scan_start_disable 0x7f020008
int drawable bt_scan_start_normal 0x7f020009
int drawable bt_scan_start_pressed 0x7f02000a
int drawable btn_scan 0x7f02000b
int drawable busy 0x7f02000c
int drawable content_background 0x7f02000d
int drawable darkdenim3 0x7f02000e
int drawable destination_background_in 0x7f02000f
int drawable hogo_logo 0x7f020010
int drawable ic_account 0x7f020011
int drawable ic_action_add 0x7f020012
int drawable ic_arrow_left 0x7f020013
int drawable ic_arrow_right 0x7f020014
int drawable ic_btn_green_normal 0x7f020015
int drawable ic_btn_green_pressed 0x7f020016
int drawable ic_btn_orange_normal 0x7f020017
int drawable ic_btn_orange_pressed 0x7f020018
int drawable ic_btn_wooden_segmentbar_left_normal 0x7f020019
int drawable ic_btn_wooden_segmentbar_left_selected 0x7f02001a
int drawable ic_btn_wooden_segmentbar_middle_normal 0x7f02001b
int drawable ic_btn_wooden_segmentbar_middle_selected 0x7f02001c
int drawable ic_btn_wooden_segmentbar_right_normal 0x7f02001d
int drawable ic_btn_wooden_segmentbar_right_selected 0x7f02001e
int drawable ic_cancel 0x7f02001f
int drawable ic_hl_link 0x7f020020
int drawable ic_img_wooden_bookshelf_patch 0x7f020021
int drawable ic_img_wooden_navbar 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_link 0x7f020024
int drawable ic_list 0x7f020025
int drawable ic_magnifying_glass 0x7f020026
int drawable ic_nolink 0x7f020027
int drawable ic_password 0x7f020028
int drawable ic_success 0x7f020029
int drawable icon_check 0x7f02002a
int drawable icon_folder_small 0x7f02002b
int drawable icon_mail_small 0x7f02002c
int drawable icon_uncheck 0x7f02002d
int drawable no_icon 0x7f02002e
int drawable page_num 0x7f02002f
int drawable selector_bt_scan_start 0x7f020030
int drawable selector_button_address_tag 0x7f020031
int drawable selector_list_setting 0x7f020032
int drawable selector_sim_bt_previewnext 0x7f020033
int drawable selector_sim_bt_previewprev 0x7f020034
int drawable sim_back_previewpage 0x7f020035
int drawable sim_bt_button_n 0x7f020036
int drawable sim_bt_button_w 0x7f020037
int drawable sim_bt_previewnext_n 0x7f020038
int drawable sim_bt_previewnext_w 0x7f020039
int drawable sim_bt_previewprev_n 0x7f02003a
int drawable sim_bt_previewprev_w 0x7f02003b
int drawable slider 0x7f02003c
int drawable tiled_background 0x7f02003d
int drawable white_container 0x7f02003e
int id action_add 0x7f0a0096
int id action_send 0x7f0a0095
int id action_upload 0x7f0a00ae
int id activity_root 0x7f0a0010
int id address_container 0x7f0a0072
int id book_1 0x7f0a0020
int id book_2 0x7f0a0024
int id book_3 0x7f0a0028
int id bottom_bar 0x7f0a000f
int id btnLogin 0x7f0a0071
int id btn_address_address_book 0x7f0a004b
int id btn_address_book 0x7f0a0089
int id btn_address_direct 0x7f0a004c
int id btn_cancel 0x7f0a0018
int id btn_check_encode_statsu 0x7f0a00a0
int id btn_color 0x7f0a0058
int id btn_count_down_finish 0x7f0a003d
int id btn_count_down_start 0x7f0a003c
int id btn_destination 0x7f0a005b
int id btn_doc_exquiry_date 0x7f0a008c
int id btn_done 0x7f0a001b
int id btn_encode 0x7f0a0055
int id btn_encode_file 0x7f0a009f
int id btn_file 0x7f0a0059
int id btn_folder_address_book 0x7f0a004d
int id btn_folder_direct 0x7f0a004e
int id btn_other 0x7f0a005f
int id btn_page_next 0x7f0a0015
int id btn_page_prev 0x7f0a0014
int id btn_send_file_exe 0x7f0a0094
int id btn_send_this_document 0x7f0a0064
int id btn_side 0x7f0a005a
int id btn_start 0x7f0a0019
int id btn_upload_file 0x7f0a009b
int id btn_upload_file_exe 0x7f0a009a
int id button0 0x7f0a00a2
int id button1 0x7f0a00a3
int id button10 0x7f0a00ac
int id button2 0x7f0a00a4
int id button3 0x7f0a00a5
int id button4 0x7f0a00a6
int id button5 0x7f0a00a7
int id button6 0x7f0a00a8
int id button7 0x7f0a00a9
int id button8 0x7f0a00aa
int id button9 0x7f0a00ab
int id button_cancel 0x7f0a0000
int id button_change_tag_group 0x7f0a0008
int id button_ok 0x7f0a0002
int id cancel 0x7f0a0034
int id cbxTag 0x7f0a001e
int id cbx_item1 0x7f0a0021
int id cbx_item2 0x7f0a0025
int id cbx_item3 0x7f0a0029
int id chx_allow_printing 0x7f0a0093
int id container_page 0x7f0a00ad
int id content 0x7f0a000d
int id copy_right 0x7f0a007d
int id copy_right_login 0x7f0a0078
int id docNameText 0x7f0a0032
int id edit_address 0x7f0a004a
int id edit_pass 0x7f0a0046
int id edit_path 0x7f0a0044
int id edit_port 0x7f0a0043
int id edit_server 0x7f0a0042
int id edit_user 0x7f0a0045
int id et_company 0x7f0a006b
int id et_copy_number 0x7f0a008f
int id et_des_file 0x7f0a0054
int id et_email 0x7f0a006c
int id et_file_path 0x7f0a0099
int id et_first_name 0x7f0a0069
int id et_folder 0x7f0a0091
int id et_last_name 0x7f0a006a
int id et_mail_to 0x7f0a0088
int id et_password 0x7f0a006d
int id et_password_confirm 0x7f0a006e
int id et_reference_email 0x7f0a006f
int id et_user_name 0x7f0a007a
int id et_user_password 0x7f0a007b
int id flipper_setting 0x7f0a004f
int id flipper_tag_group 0x7f0a0004
int id ic_status 0x7f0a0062
int id image_preview 0x7f0a0012
int id img_dest_icon 0x7f0a005d
int id img_logo 0x7f0a0066
int id img_preview 0x7f0a009e
int id img_preview_container 0x7f0a009d
int id include_setting_preview 0x7f0a0050
int id layout_entry_view 0x7f0a000a
int id layout_progress 0x7f0a0009
int id layout_tag_buttons 0x7f0a00a1
int id layout_tagbutton_area 0x7f0a0003
int id list_view 0x7f0a0065
int id listview_address_entry 0x7f0a000b
int id listview_detail 0x7f0a0052
int id ln_option 0x7f0a0086
int id login_form 0x7f0a0079
int id lowerButtons 0x7f0a0038
int id lvFriends 0x7f0a001a
int id lv_file_send 0x7f0a0085
int id lv_send_history 0x7f0a0080
int id main_layout 0x7f0a0057
int id outlineButton 0x7f0a0031
int id page 0x7f0a007f
int id pageNumber 0x7f0a003a
int id pageSlider 0x7f0a0039
int id pr_bar 0x7f0a000e
int id pr_bar_login 0x7f0a007c
int id preview_area 0x7f0a0011
int id preview_proc_bar 0x7f0a0013
int id prgBar 0x7f0a001c
int id progress_bar 0x7f0a0061
int id radioBtn_bindery 0x7f0a0049
int id radioBtn_ftp 0x7f0a0040
int id radioBtn_ncp 0x7f0a0041
int id radioBtn_nds 0x7f0a0048
int id radioBtn_smb 0x7f0a003f
int id radioGroup_connect 0x7f0a0047
int id radioGroup_folder 0x7f0a003e
int id rl_choosefile 0x7f0a0097
int id rl_content1 0x7f0a0098
int id rl_doc_exprid_date 0x7f0a008b
int id rl_item1 0x7f0a001f
int id rl_item2 0x7f0a0023
int id rl_item3 0x7f0a0027
int id rl_settings 0x7f0a0081
int id searchBack 0x7f0a0036
int id searchButton 0x7f0a0030
int id searchForward 0x7f0a0037
int id searchText 0x7f0a0035
int id sp_copy_number 0x7f0a008e
int id switcher 0x7f0a002e
int id tab_my_document 0x7f0a002c
int id tab_send_document 0x7f0a002b
int id tab_send_history 0x7f0a002d
int id tag_group_1 0x7f0a0005
int id tag_group_2 0x7f0a0006
int id tag_group_3 0x7f0a0007
int id tb_status 0x7f0a0063
int id textView_title 0x7f0a0001
int id text_category 0x7f0a0075
int id text_cur_page 0x7f0a0016
int id text_dest_title 0x7f0a005e
int id text_detail 0x7f0a0077
int id text_key_display 0x7f0a0074
int id text_regist_no 0x7f0a0073
int id text_scan 0x7f0a0067
int id text_scan2 0x7f0a0068
int id text_state 0x7f0a0060
int id text_title_detail 0x7f0a0051
int id text_total_page 0x7f0a0017
int id text_value 0x7f0a0076
int id title 0x7f0a007e
int id topBar 0x7f0a002f
int id topBar2 0x7f0a0033
int id top_bar 0x7f0a000c
int id tvName 0x7f0a001d
int id tv_allow_printing 0x7f0a0092
int id tv_doc_exquiry_date 0x7f0a008a
int id tv_email_to 0x7f0a0087
int id tv_filename 0x7f0a0053
int id tv_foler 0x7f0a0090
int id tv_local_copy 0x7f0a008d
int id tv_name_file_1 0x7f0a0022
int id tv_name_file_2 0x7f0a0026
int id tv_name_file_3 0x7f0a002a
int id tv_terms_and_conditions 0x7f0a0070
int id tv_title 0x7f0a0082
int id tv_title_listview 0x7f0a0084
int id txt_count_down 0x7f0a003b
int id txt_preview 0x7f0a009c
int id txt_title 0x7f0a0056
int id v_delivery 0x7f0a0083
int id view_destination 0x7f0a005c
int layout activity_address 0x7f030000
int layout activity_main 0x7f030001
int layout activity_preview 0x7f030002
int layout address_fragment 0x7f030003
int layout address_item 0x7f030004
int layout book_row 0x7f030005
int layout bottom_bar 0x7f030006
int layout buttons 0x7f030007
int layout dlg_count_down 0x7f030008
int layout dlg_dest_manual_folder 0x7f030009
int layout dlg_dest_manual_mail 0x7f03000a
int layout dlg_dest_type 0x7f03000b
int layout dlg_no_count_down 0x7f03000c
int layout dlg_setting_other 0x7f03000d
int layout encode_screen 0x7f03000e
int layout frag_scan 0x7f03000f
int layout fragment_add_file 0x7f030010
int layout fragment_bookshelf 0x7f030011
int layout fragment_scan 0x7f030012
int layout fragment_signup 0x7f030013
int layout list_row_address_entry 0x7f030014
int layout list_row_setting_category 0x7f030015
int layout list_row_setting_detail 0x7f030016
int layout login_fragment 0x7f030017
int layout logo_copyright 0x7f030018
int layout outline_entry 0x7f030019
int layout picker_entry 0x7f03001a
int layout send_history_screen 0x7f03001b
int layout sendfile_screen 0x7f03001c
int layout top_bar 0x7f03001d
int layout uploadfile_screen 0x7f03001e
int layout view_address_tag_10buttons 0x7f03001f
int layout view_address_tag_5buttons 0x7f030020
int layout view_preview_image 0x7f030021
int menu main 0x7f090000
int string action_settings 0x7f060001
int string action_upload 0x7f06006b
int string app_name 0x7f060000
int string cancel 0x7f06005c
int string enter_password 0x7f060062
int string gen_pdf 0x7f060067
int string hello_world 0x7f060002
int string link_control 0x7f060065
int string my_document 0x7f06006d
int string no_further_occurences_found 0x7f060066
int string no_media_hint 0x7f06005a
int string no_media_warning 0x7f060059
int string open_failed 0x7f06005b
int string outline_title 0x7f060061
int string picker_title 0x7f060060
int string progress_title 0x7f06006a
int string search_backwards 0x7f06005d
int string search_document 0x7f06005f
int string search_forwards 0x7f06005e
int string searching_ 0x7f060064
int string send_document 0x7f06006c
int string send_history 0x7f06006e
int string text_not_found 0x7f060063
int string title_activity_main 0x7f060069
int string txid_addressbook_b_freqent 0x7f060029
int string txid_addressbook_b_switch_title 0x7f060028
int string txid_addressbook_t_title 0x7f060027
int string txid_cmn_b_cancel 0x7f060005
int string txid_cmn_b_close 0x7f060006
int string txid_cmn_b_error 0x7f060007
int string txid_cmn_b_ok 0x7f060008
int string txid_cmn_b_start 0x7f060004
int string txid_cmn_d_cannot_connect 0x7f060016
int string txid_cmn_d_wait 0x7f060015
int string txid_cmn_t_title 0x7f060003
int string txid_dest_b_manual_input_folder_cancel 0x7f060048
int string txid_dest_b_manual_input_folder_ok 0x7f060047
int string txid_dest_b_manual_input_mail_cancel 0x7f060057
int string txid_dest_b_manual_input_mail_ok 0x7f060056
int string txid_dest_br_manual_input_folder_ftp 0x7f06004b
int string txid_dest_br_manual_input_folder_ncp 0x7f06004c
int string txid_dest_br_manual_input_folder_smb 0x7f06004a
int string txid_dest_t_folder_manual_ftp 0x7f060024
int string txid_dest_t_folder_manual_ncp 0x7f060026
int string txid_dest_t_folder_manual_smb 0x7f060025
int string txid_dest_t_manual_input_folder_connect_protocol 0x7f060049
int string txid_dest_t_manual_input_folder_connect_type 0x7f060052
int string txid_dest_t_manual_input_folder_connect_type_bindery 0x7f060054
int string txid_dest_t_manual_input_folder_connect_type_nds 0x7f060053
int string txid_dest_t_manual_input_folder_pass 0x7f060050
int string txid_dest_t_manual_input_folder_path 0x7f06004e
int string txid_dest_t_manual_input_folder_port 0x7f060051
int string txid_dest_t_manual_input_folder_server 0x7f06004d
int string txid_dest_t_manual_input_folder_title 0x7f060046
int string txid_dest_t_manual_input_folder_user 0x7f06004f
int string txid_dest_t_manual_input_mail_address 0x7f060058
int string txid_dest_t_manual_input_mail_title 0x7f060055
int string txid_scan_b_address_address_book 0x7f06001e
int string txid_scan_b_address_direct 0x7f06001f
int string txid_scan_b_count_down_finish 0x7f060045
int string txid_scan_b_count_down_start 0x7f060044
int string txid_scan_b_kind_folder 0x7f06001c
int string txid_scan_b_kind_to 0x7f06001d
int string txid_scan_b_other_preview_off 0x7f060040
int string txid_scan_b_other_preview_on 0x7f06003f
int string txid_scan_b_other_preview_title 0x7f06003e
int string txid_scan_b_top_auto_color_select 0x7f060032
int string txid_scan_b_top_file_mpdf 0x7f060037
int string txid_scan_b_top_file_mtiff 0x7f060035
int string txid_scan_b_top_file_spdf 0x7f060036
int string txid_scan_b_top_file_stiff_jpg 0x7f060034
int string txid_scan_b_top_full_color_glossy_photo 0x7f060031
int string txid_scan_b_top_full_color_text_photo 0x7f060030
int string txid_scan_b_top_gray_scale 0x7f06002f
int string txid_scan_b_top_mono_photo 0x7f06002e
int string txid_scan_b_top_mono_text 0x7f06002b
int string txid_scan_b_top_mono_text_lineart 0x7f06002d
int string txid_scan_b_top_mono_text_photo 0x7f06002c
int string txid_scan_b_top_one_sided 0x7f060039
int string txid_scan_b_top_spread 0x7f06003c
int string txid_scan_b_top_top_to_bottom 0x7f06003b
int string txid_scan_b_top_top_to_top 0x7f06003a
int string txid_scan_d_canceling 0x7f060018
int string txid_scan_d_count 0x7f06001a
int string txid_scan_d_scanning 0x7f060017
int string txid_scan_d_sending 0x7f060019
int string txid_scan_t_address_title_bcc 0x7f060022
int string txid_scan_t_address_title_cc 0x7f060021
int string txid_scan_t_address_title_folder 0x7f060023
int string txid_scan_t_address_title_to 0x7f060020
int string txid_scan_t_count_down_text 0x7f060042
int string txid_scan_t_count_down_title 0x7f060041
int string txid_scan_t_kind_title 0x7f06001b
int string txid_scan_t_no_count_down_text 0x7f060043
int string txid_scan_t_state_maintenance 0x7f06000b
int string txid_scan_t_state_please_wait 0x7f060009
int string txid_scan_t_state_ready 0x7f06000a
int string txid_scan_t_state_reason_cover_open 0x7f06000f
int string txid_scan_t_state_reason_media_jam 0x7f060010
int string txid_scan_t_state_reason_other 0x7f060012
int string txid_scan_t_state_reason_paused 0x7f060011
int string txid_scan_t_state_scanning 0x7f06000c
int string txid_scan_t_state_severity_error 0x7f060013
int string txid_scan_t_state_severity_warning 0x7f060014
int string txid_scan_t_state_stopped 0x7f06000d
int string txid_scan_t_state_unknown 0x7f06000e
int string txid_scan_t_top_color_title 0x7f06002a
int string txid_scan_t_top_file_title 0x7f060033
int string txid_scan_t_top_other_title 0x7f06003d
int string txid_scan_t_top_side_title 0x7f060038
int string view_pdf 0x7f060068
int style AppBaseTheme 0x7f070000
int style AppButton 0x7f070007
int style AppTheme 0x7f070001
int style TabButton 0x7f070008
int style TextBox 0x7f070006
int style TextTitle 0x7f070009
int style Theme_NoBackground_NoTitle 0x7f070005
int style address_tag_button 0x7f070002
int style no_line_dialog 0x7f070003
int style no_title_dialog 0x7f070004
