<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/tv_addressbook_title"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title_activity_address_book" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addressbook_title"
        android:layout_marginTop="0dp" >

        <EditText
            style="@style/TextBox"
            android:id="@+id/et_search_addressbook"
            android:layout_width="300dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:hint="input email to search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <include layout="@layout/address_item" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_done"
        android:layout_below="@+id/rl_header_list" >
    </ListView>

    <ProgressBar
        android:id="@+id/prgBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_done"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/bg_button"
        android:text="Done" />

</RelativeLayout>