<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <include
        android:id="@+id/copy_right_login"
        layout="@layout/logo_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy_right_login"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_user_name"
                style="@style/TextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16px"
                android:drawableLeft="@drawable/ic_account"
                android:hint="Enter your e-mail address" />

            <EditText
                android:id="@+id/et_user_password"
                style="@style/TextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16px"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Enter your password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="LOG IN" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pr_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>