<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <include
        android:id="@+id/copy_right_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        layout="@layout/logo_copyright" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy_right_login" >

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:weightSum="10" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="User name:" />

                <EditText
                    android:text="lxanh@tma.com.vn"
                    android:id="@+id/et_user_name"
                    style="@style/TextBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_account"
                    android:hint="Enter your e-mail address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:weightSum="10" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="Password:" />

                <EditText
                    android:text="123456"
                    android:id="@+id/et_user_password"
                    style="@style/TextBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_keep_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep me logged in" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="CREATE NEW ACCOUNT" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>