<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <include
        android:id="@+id/copy_right_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        layout="@layout/logo_copyright"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/copy_right_login"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin" >

                <TextView
                    style="@style/NomalTextTitleBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="User name:" />

                <EditText
                    android:id="@+id/et_user_name"
                    style="@style/TextBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_account"
                    android:hint="Enter your e-mail address"
                    android:text="lxanh@tma.com.vn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin" >

                <TextView
                    style="@style/NomalTextTitleBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Password:" />

                <EditText
                    android:id="@+id/et_user_password"
                    style="@style/TextBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:text="123456" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/NomalTextTitleBold"
                    android:id="@+id/chk_keep_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Keep me logged in" />

                <Button
                    android:background="@drawable/ic_btn_orange_pressed"
                    android:id="@+id/btnLogin"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="0dp"
                    android:text="Login" />
            </RelativeLayout>
                       <RelativeLayout
                           android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/ic_btn_orange_pressed"
                    android:text="CREATE NEW ACCOUNT" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>