<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_h"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/top_bar_padding_bottom"
    android:paddingTop="@dimen/top_bar_padding_top" >


    <TextView
        style="@style/TextTitle"
        android:id="@+id/tv_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/title_login" />

    <ImageView
        android:id="@+id/action_send"
        android:layout_width="@dimen/ic_add_size"
        android:layout_height="@dimen/ic_add_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_16px"
        android:src="@android:drawable/ic_menu_send"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/action_add"
        android:layout_width="@dimen/ic_add_size"
        android:layout_height="@dimen/ic_add_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_16px"
        android:src="@drawable/img_btn_exit"
        android:visibility="visible" />

</RelativeLayout>