int color background_list 0x7f040009
int color black 0x7f040000
int color blue 0x7f040004
int color cyan 0x7f040005
int color gold 0x7f040008
int color green 0x7f040003
int color magenta 0x7f040006
int color red 0x7f040002
int color white 0x7f040001
int color yellow 0x7f040007
int drawable border 0x7f020000
int drawable border_selected 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_logout 0x7f020003
int drawable rectangle_brown 0x7f020004
int drawable selector_button_address_tag 0x7f020005
int drawable selector_list_setting 0x7f020006
int drawable status_background 0x7f020007
int drawable timecard_back_in 0x7f020008
int drawable timecard_bt_in_sub_normal 0x7f020009
int drawable timecard_bt_in_sub_select 0x7f02000a
int id btnBack 0x7f06000a
int id btnReturnDefault 0x7f060009
int id btnSaveSettings 0x7f060008
int id btn_other 0x7f060019
int id btn_print_color 0x7f060015
int id btn_print_page 0x7f060014
int id btn_select_file 0x7f060017
int id flipper_setting 0x7f06000b
int id icon 0x7f06001e
int id include_setting_staple 0x7f06000c
int id layout_middle 0x7f06001c
int id layout_middle_bottom 0x7f060020
int id layout_middle_top 0x7f06001d
int id layout_start 0x7f06001a
int id listview_detail 0x7f06000e
int id main_layout 0x7f060013
int id print_count_bt_cancel 0x7f060022
int id print_count_bt_ok 0x7f060021
int id rlStartPrint 0x7f060007
int id textView1 0x7f060016
int id text_category 0x7f06000f
int id text_count 0x7f06001f
int id text_detail 0x7f060011
int id text_select_file 0x7f060018
int id text_title_detail 0x7f06000d
int id text_value 0x7f060010
int id tvColor 0x7f060003
int id tvFinishingOption 0x7f060005
int id tvLayoutOptions 0x7f060004
int id tvNumberCopies 0x7f060006
int id tvPaperSize 0x7f060001
int id tvPaperSource 0x7f060000
int id tvQuanlity 0x7f060002
int id txt_state 0x7f06001b
int id txt_title 0x7f060012
int layout activity_hogo_main 0x7f030000
int layout dlg_setting_other 0x7f030001
int layout list_row_setting_category 0x7f030002
int layout list_row_setting_detail 0x7f030003
int layout main 0x7f030004
int layout print_count_dialog 0x7f030005
int string app_name 0x7f050000
int string assets_file_sample_01 0x7f050040
int string assets_file_sample_02 0x7f050041
int string btn_cancel 0x7f050002
int string btn_close 0x7f050003
int string btn_ok 0x7f050001
int string color_auto_color 0x7f05001c
int string color_color 0x7f05001e
int string color_monochrome 0x7f05001d
int string color_red_and_black 0x7f05001f
int string color_single_color 0x7f050021
int string color_two_color 0x7f050020
int string default_copies 0x7f05005a
int string dlg_printing_button_cancel 0x7f050058
int string dlg_printing_message_printing 0x7f050057
int string dlg_printing_message_printing_stopped 0x7f050059
int string dlg_printing_message_send_file 0x7f050056
int string dlg_printing_title 0x7f050055
int string dlg_waiting_message 0x7f050054
int string error_cannot_connect 0x7f050053
int string error_pdl_not_found 0x7f050051
int string error_settings_not_found 0x7f050052
int string error_title 0x7f050050
int string file_extension_PDF 0x7f050042
int string file_extension_PRN 0x7f050043
int string file_extension_XPS 0x7f050044
int string job_status_aborted 0x7f050045
int string job_status_canceled 0x7f050046
int string job_status_completed 0x7f050047
int string job_status_pending 0x7f050048
int string job_status_processing 0x7f050049
int string job_status_processing_stopped 0x7f05004a
int string main_btn_other_settings 0x7f050009
int string main_btn_print_color 0x7f050008
int string main_btn_print_pages 0x7f050007
int string main_btn_select_file 0x7f050006
int string main_btn_start 0x7f05000a
int string main_label_app_name 0x7f050004
int string main_label_other_settings 0x7f050005
int string other_settings_dlg_title 0x7f05000c
int string page_source_auto 0x7f050022
int string page_source_large_capacity 0x7f050023
int string page_source_manual 0x7f050024
int string page_source_tray1 0x7f050025
int string page_source_tray2 0x7f050026
int string page_source_tray3 0x7f050027
int string page_source_tray4 0x7f050028
int string page_source_tray5 0x7f050029
int string page_source_tray6 0x7f05002a
int string page_source_tray7 0x7f05002b
int string page_source_tray8 0x7f05002c
int string page_source_tray9 0x7f05002d
int string paper_side_booklet_left 0x7f050033
int string paper_side_booklet_right 0x7f050034
int string paper_side_magazine_left 0x7f050031
int string paper_side_magazine_right 0x7f050032
int string paper_side_one_sided 0x7f05002e
int string paper_side_top_to_bottom 0x7f050030
int string paper_side_top_to_top 0x7f05002f
int string print_color_dlg_title 0x7f05000f
int string print_count_dlg_title 0x7f05000e
int string print_source_dlg_title 0x7f050010
int string printer_status_idle 0x7f05004b
int string printer_status_maintenance 0x7f05004c
int string printer_status_processing 0x7f05004d
int string printer_status_stopped 0x7f05004e
int string printer_status_unknown 0x7f05004f
int string resolution_1200_1200_1 0x7f050035
int string resolution_1200_1200_2 0x7f050036
int string resolution_1200_600_1 0x7f050037
int string resolution_200_200_1 0x7f050038
int string resolution_300_300_1 0x7f050039
int string resolution_400_400_1 0x7f05003a
int string resolution_600_1200_1 0x7f05003b
int string resolution_600_600_1 0x7f05003c
int string resolution_600_600_2 0x7f05003d
int string resolution_600_600_4 0x7f05003e
int string resolution_600_600_8 0x7f05003f
int string select_file_dlg_title 0x7f05000b
int string staple_bottom_left 0x7f050019
int string staple_bottom_left_slant 0x7f05001a
int string staple_dlg_title 0x7f05000d
int string staple_dual_left 0x7f050011
int string staple_dual_right 0x7f050012
int string staple_dual_top 0x7f050013
int string staple_none 0x7f05001b
int string staple_saddle_stitch 0x7f050014
int string staple_top_left 0x7f050015
int string staple_top_left_slant 0x7f050016
int string staple_top_right 0x7f050017
int string staple_top_right_slant 0x7f050018
