int color bar 0x7f040001
int color canvas 0x7f040000
int drawable busy 0x7f020000
int drawable darkdenim3 0x7f020001
int drawable ic_arrow_left 0x7f020002
int drawable ic_arrow_right 0x7f020003
int drawable ic_cancel 0x7f020004
int drawable ic_hl_link 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_link 0x7f020007
int drawable ic_list 0x7f020008
int drawable ic_magnifying_glass 0x7f020009
int drawable ic_nolink 0x7f02000a
int drawable page_num 0x7f02000b
int drawable slider 0x7f02000c
int drawable tiled_background 0x7f02000d
int id button1 0x7f070000
int id button2 0x7f070001
int id cancel 0x7f070009
int id docNameText 0x7f070007
int id lowerButtons 0x7f07000d
int id outlineButton 0x7f070006
int id page 0x7f070011
int id pageNumber 0x7f07000f
int id pageSlider 0x7f07000e
int id searchBack 0x7f07000b
int id searchButton 0x7f070005
int id searchForward 0x7f07000c
int id searchText 0x7f07000a
int id switcher 0x7f070003
int id text 0x7f070002
int id title 0x7f070010
int id topBar 0x7f070004
int id topBar2 0x7f070008
int layout activity_main 0x7f030000
int layout buttons 0x7f030001
int layout outline_entry 0x7f030002
int layout picker_entry 0x7f030003
int string app_name 0x7f050000
int string cancel 0x7f050004
int string enter_password 0x7f05000a
int string gen_pdf 0x7f05000f
int string link_control 0x7f05000d
int string no_further_occurences_found 0x7f05000e
int string no_media_hint 0x7f050002
int string no_media_warning 0x7f050001
int string open_failed 0x7f050003
int string outline_title 0x7f050009
int string picker_title 0x7f050008
int string progress_title 0x7f050012
int string search_backwards 0x7f050005
int string search_document 0x7f050007
int string search_forwards 0x7f050006
int string searching_ 0x7f05000c
int string text_not_found 0x7f05000b
int string title_activity_main 0x7f050011
int string view_pdf 0x7f050010
int style Theme_NoBackground_NoTitle 0x7f060000
