int color black 0x7f040001
int color dimgray 0x7f040002
int color gold 0x7f040006
int color gray 0x7f040003
int color lightgray 0x7f040004
int color transparent 0x7f040000
int color white 0x7f040005
int dimen activity_horizontal_margin 0x7f050002
int dimen flipper_heigth 0x7f050001
int dimen flipper_width 0x7f050000
int drawable border 0x7f020000
int drawable border_selected 0x7f020001
int drawable bt_scan_start_disable 0x7f020002
int drawable bt_scan_start_normal 0x7f020003
int drawable bt_scan_start_pressed 0x7f020004
int drawable content_background 0x7f020005
int drawable destination_background_in 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_folder_small 0x7f020008
int drawable icon_mail_small 0x7f020009
int drawable selector_bt_scan_start 0x7f02000a
int drawable selector_button_address_tag 0x7f02000b
int drawable selector_list_setting 0x7f02000c
int drawable selector_sim_bt_previewnext 0x7f02000d
int drawable selector_sim_bt_previewprev 0x7f02000e
int drawable sim_back_previewpage 0x7f02000f
int drawable sim_bt_button_n 0x7f020010
int drawable sim_bt_button_w 0x7f020011
int drawable sim_bt_previewnext_n 0x7f020012
int drawable sim_bt_previewnext_w 0x7f020013
int drawable sim_bt_previewprev_n 0x7f020014
int drawable sim_bt_previewprev_w 0x7f020015
int id action_settings 0x7f09004c
int id activity_root 0x7f090018
int id address_container 0x7f090039
int id btn_address_address_book 0x7f090031
int id btn_address_direct 0x7f090032
int id btn_cancel 0x7f090020
int id btn_color 0x7f09000e
int id btn_count_down_finish 0x7f090023
int id btn_count_down_start 0x7f090022
int id btn_destination 0x7f090011
int id btn_file 0x7f09000f
int id btn_folder_address_book 0x7f090033
int id btn_folder_direct 0x7f090034
int id btn_other 0x7f090015
int id btn_page_next 0x7f09001d
int id btn_page_prev 0x7f09001c
int id btn_side 0x7f090010
int id btn_start 0x7f090016
int id button0 0x7f090040
int id button1 0x7f090041
int id button10 0x7f09004a
int id button2 0x7f090042
int id button3 0x7f090043
int id button4 0x7f090044
int id button5 0x7f090045
int id button6 0x7f090046
int id button7 0x7f090047
int id button8 0x7f090048
int id button9 0x7f090049
int id button_cancel 0x7f090000
int id button_change_tag_group 0x7f090008
int id button_ok 0x7f090002
int id container_page 0x7f09004b
int id edit_address 0x7f090030
int id edit_pass 0x7f09002c
int id edit_path 0x7f09002a
int id edit_port 0x7f090029
int id edit_server 0x7f090028
int id edit_user 0x7f09002b
int id flipper_setting 0x7f090035
int id flipper_tag_group 0x7f090004
int id image_preview 0x7f09001a
int id img_dest_icon 0x7f090013
int id include_setting_preview 0x7f090036
int id layout_entry_view 0x7f09000a
int id layout_progress 0x7f090009
int id layout_tag_buttons 0x7f09003f
int id layout_tagbutton_area 0x7f090003
int id listview_address_entry 0x7f09000b
int id listview_detail 0x7f090038
int id main_layout 0x7f09000d
int id preview_area 0x7f090019
int id preview_proc_bar 0x7f09001b
int id radioBtn_bindery 0x7f09002f
int id radioBtn_ftp 0x7f090026
int id radioBtn_ncp 0x7f090027
int id radioBtn_nds 0x7f09002e
int id radioBtn_smb 0x7f090025
int id radioGroup_connect 0x7f09002d
int id radioGroup_folder 0x7f090024
int id tag_group_1 0x7f090005
int id tag_group_2 0x7f090006
int id tag_group_3 0x7f090007
int id textView_title 0x7f090001
int id text_category 0x7f09003c
int id text_cur_page 0x7f09001e
int id text_dest_title 0x7f090014
int id text_detail 0x7f09003e
int id text_key_display 0x7f09003b
int id text_regist_no 0x7f09003a
int id text_state 0x7f090017
int id text_title_detail 0x7f090037
int id text_total_page 0x7f09001f
int id text_value 0x7f09003d
int id txt_count_down 0x7f090021
int id txt_title 0x7f09000c
int id view_destination 0x7f090012
int layout activity_address 0x7f030000
int layout activity_main 0x7f030001
int layout activity_preview 0x7f030002
int layout dlg_count_down 0x7f030003
int layout dlg_dest_manual_folder 0x7f030004
int layout dlg_dest_manual_mail 0x7f030005
int layout dlg_dest_type 0x7f030006
int layout dlg_no_count_down 0x7f030007
int layout dlg_setting_other 0x7f030008
int layout frag_scan 0x7f030009
int layout list_row_address_entry 0x7f03000a
int layout list_row_setting_category 0x7f03000b
int layout list_row_setting_detail 0x7f03000c
int layout view_address_tag_10buttons 0x7f03000d
int layout view_address_tag_5buttons 0x7f03000e
int layout view_preview_image 0x7f03000f
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string txid_addressbook_b_freqent 0x7f060028
int string txid_addressbook_b_switch_title 0x7f060027
int string txid_addressbook_t_title 0x7f060026
int string txid_cmn_b_cancel 0x7f060004
int string txid_cmn_b_close 0x7f060005
int string txid_cmn_b_error 0x7f060006
int string txid_cmn_b_ok 0x7f060007
int string txid_cmn_b_start 0x7f060003
int string txid_cmn_d_cannot_connect 0x7f060015
int string txid_cmn_d_wait 0x7f060014
int string txid_cmn_t_title 0x7f060002
int string txid_dest_b_manual_input_folder_cancel 0x7f060047
int string txid_dest_b_manual_input_folder_ok 0x7f060046
int string txid_dest_b_manual_input_mail_cancel 0x7f060056
int string txid_dest_b_manual_input_mail_ok 0x7f060055
int string txid_dest_br_manual_input_folder_ftp 0x7f06004a
int string txid_dest_br_manual_input_folder_ncp 0x7f06004b
int string txid_dest_br_manual_input_folder_smb 0x7f060049
int string txid_dest_t_folder_manual_ftp 0x7f060023
int string txid_dest_t_folder_manual_ncp 0x7f060025
int string txid_dest_t_folder_manual_smb 0x7f060024
int string txid_dest_t_manual_input_folder_connect_protocol 0x7f060048
int string txid_dest_t_manual_input_folder_connect_type 0x7f060051
int string txid_dest_t_manual_input_folder_connect_type_bindery 0x7f060053
int string txid_dest_t_manual_input_folder_connect_type_nds 0x7f060052
int string txid_dest_t_manual_input_folder_pass 0x7f06004f
int string txid_dest_t_manual_input_folder_path 0x7f06004d
int string txid_dest_t_manual_input_folder_port 0x7f060050
int string txid_dest_t_manual_input_folder_server 0x7f06004c
int string txid_dest_t_manual_input_folder_title 0x7f060045
int string txid_dest_t_manual_input_folder_user 0x7f06004e
int string txid_dest_t_manual_input_mail_address 0x7f060057
int string txid_dest_t_manual_input_mail_title 0x7f060054
int string txid_scan_b_address_address_book 0x7f06001d
int string txid_scan_b_address_direct 0x7f06001e
int string txid_scan_b_count_down_finish 0x7f060044
int string txid_scan_b_count_down_start 0x7f060043
int string txid_scan_b_kind_folder 0x7f06001b
int string txid_scan_b_kind_to 0x7f06001c
int string txid_scan_b_other_preview_off 0x7f06003f
int string txid_scan_b_other_preview_on 0x7f06003e
int string txid_scan_b_other_preview_title 0x7f06003d
int string txid_scan_b_top_auto_color_select 0x7f060031
int string txid_scan_b_top_file_mpdf 0x7f060036
int string txid_scan_b_top_file_mtiff 0x7f060034
int string txid_scan_b_top_file_spdf 0x7f060035
int string txid_scan_b_top_file_stiff_jpg 0x7f060033
int string txid_scan_b_top_full_color_glossy_photo 0x7f060030
int string txid_scan_b_top_full_color_text_photo 0x7f06002f
int string txid_scan_b_top_gray_scale 0x7f06002e
int string txid_scan_b_top_mono_photo 0x7f06002d
int string txid_scan_b_top_mono_text 0x7f06002a
int string txid_scan_b_top_mono_text_lineart 0x7f06002c
int string txid_scan_b_top_mono_text_photo 0x7f06002b
int string txid_scan_b_top_one_sided 0x7f060038
int string txid_scan_b_top_spread 0x7f06003b
int string txid_scan_b_top_top_to_bottom 0x7f06003a
int string txid_scan_b_top_top_to_top 0x7f060039
int string txid_scan_d_canceling 0x7f060017
int string txid_scan_d_count 0x7f060019
int string txid_scan_d_scanning 0x7f060016
int string txid_scan_d_sending 0x7f060018
int string txid_scan_t_address_title_bcc 0x7f060021
int string txid_scan_t_address_title_cc 0x7f060020
int string txid_scan_t_address_title_folder 0x7f060022
int string txid_scan_t_address_title_to 0x7f06001f
int string txid_scan_t_count_down_text 0x7f060041
int string txid_scan_t_count_down_title 0x7f060040
int string txid_scan_t_kind_title 0x7f06001a
int string txid_scan_t_no_count_down_text 0x7f060042
int string txid_scan_t_state_maintenance 0x7f06000a
int string txid_scan_t_state_please_wait 0x7f060008
int string txid_scan_t_state_ready 0x7f060009
int string txid_scan_t_state_reason_cover_open 0x7f06000e
int string txid_scan_t_state_reason_media_jam 0x7f06000f
int string txid_scan_t_state_reason_other 0x7f060011
int string txid_scan_t_state_reason_paused 0x7f060010
int string txid_scan_t_state_scanning 0x7f06000b
int string txid_scan_t_state_severity_error 0x7f060012
int string txid_scan_t_state_severity_warning 0x7f060013
int string txid_scan_t_state_stopped 0x7f06000c
int string txid_scan_t_state_unknown 0x7f06000d
int string txid_scan_t_top_color_title 0x7f060029
int string txid_scan_t_top_file_title 0x7f060032
int string txid_scan_t_top_other_title 0x7f06003c
int string txid_scan_t_top_side_title 0x7f060037
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style address_tag_button 0x7f070002
int style no_line_dialog 0x7f070003
int style no_title_dialog 0x7f070004
