<?xml version="1.0" encoding="utf-8"?>
<TextView 
    android:layout_gravity="right" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_list">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Print Settings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_logout"/>"
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:layout_marginLeft="50dp"
	    android:layout_marginRight="20dp">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="2">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="170dp"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Paper Source"/>
	            <TextView 
	                android:id="@+id/tvPaperSource"
	                android:layout_width="120dp"
	                android:layout_height="35dp"
	                android:gravity="center"
	                android:background="@drawable/rectangle_brown"
	                android:textColor="@android:color/black"
	                android:text="Auto"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="170dp"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Paper Size"/>
	            <TextView 
	                android:id="@+id/tvPaperSize"
	                android:layout_width="120dp"
	                android:background="@drawable/rectangle_brown"
	                android:layout_height="35dp"
	                android:textColor="@android:color/black"
	                android:gravity="center"
	                android:text="Letter"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="170dp"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Quality"/>
	            <TextView 
	                android:id="@+id/tvQuanlity"
	                android:layout_width="140dp"
	                android:background="@drawable/rectangle_brown"
	                android:layout_height="35dp"
	                android:textColor="@android:color/black"
	                android:gravity="center"
	                android:text="Normal-600dpi"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="170dp"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Color / Monochrome"/>
	            <TextView 
	                android:id="@+id/tvColor"
	                android:layout_width="90dp"
	                android:background="@drawable/rectangle_brown"
	                android:layout_height="35dp"
	                android:gravity="center"
	                android:textColor="@android:color/black"
	                android:text="Color"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="170dp"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Layout Options"/>
	            <TextView 
	                android:id="@+id/tvLayoutOptions"
	                android:layout_width="90dp"
	                android:background="@drawable/rectangle_brown"
	                android:layout_height="35dp"
	                android:gravity="center"
	                android:textColor="@android:color/black"
	                android:text="..."/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="170dp"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Finishing Options"/>
	            <TextView 
	                android:id="@+id/tvFinishingOption"
	                android:layout_width="90dp"
	                android:background="@drawable/rectangle_brown"
	                android:layout_height="35dp"
	                android:gravity="center"
	                android:textColor="@android:color/black"
	                android:text="..."/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="170dp"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/black"
	                android:text="Number of Copies"/>
	            <TextView 
	                android:id="@+id/tvNumberCopies"
	               	android:layout_width="50dp"
	                android:background="@drawable/rectangle_brown"
	                android:layout_height="35dp"
	                android:gravity="center"
	                android:textColor="@android:color/black"
	                android:text="1"/>
	        </LinearLayout>
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <RelativeLayout 
	            android:id="@+id/rlStartPrint"
	            android:layout_width="170dp"
	            android:layout_height="100dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/timecard_bt_in_sub_normal">
	            <TextView 
	                android:layout_centerInParent="true"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Start"
	                android:textColor="@android:color/white"/>
	        </RelativeLayout>
	        <Button 
	            android:id="@+id/btnSaveSettings"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Save Settings"
	            android:gravity="center"
	            android:layout_marginTop="20dp"
	            android:layout_below="@id/rlStartPrint"/>
	        <Button 
	            android:id="@+id/btnReturnDefault"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Return to Defaults"
	            android:gravity="center"
	            android:layout_below="@id/btnSaveSettings"/>
	        <Button 
	            android:id="@+id/btnBack"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/btnReturnDefault"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Back"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="10dp"/>
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
 -->
