<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLayoutDocumentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_list">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Document List"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/header_list">
		        <TextView 
		            android:layout_width="100dp"
		            android:layout_height="20dp"
		            android:layout_marginLeft="5dp"
		            android:textStyle="bold"
		            android:textColor="@color/white"
		            android:text="Date"/>
		        <TextView 
		            android:layout_width="0dp"
		            android:layout_height="20dp"
		            android:layout_weight="1"
		            android:textStyle="bold"
		            android:textColor="@color/white"
		            android:text="Document Detail"/>
		        <TextView 
		            android:layout_width="100dp"
		            android:layout_height="20dp"
		            android:textStyle="bold"
		            android:textColor="@color/white"
		            android:text="From"/>
		        <TextView 
		            android:layout_width="50dp"
		            android:layout_height="20dp"
		            android:textStyle="bold"
		            android:textColor="@color/white"
		            android:text="Select"/>
	    	</LinearLayout>
	        <ListView 
	            android:id="@+id/lvDocumentList"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:scrollbars="none"></ListView>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/llScrollbar" 
	        android:layout_width="20dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"></LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <ImageView 
	        android:id="@+id/imgRefresh"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/ic_refresh"
	        android:scaleType="fitXY"/>
	    <ImageView 
	        android:id="@+id/imgPrint"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/ic_print"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="60dp"
	        android:scaleType="fitXY"/>
	    <ImageView 
	        android:id="@+id/imgDelete"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/ic_delete"
	        android:layout_marginRight="60dp"
	        android:scaleType="fitXY"/>
	    <ImageView 
	        android:id="@+id/imgLogout"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/ic_logout"
	        android:scaleType="fitXY"/>
	</LinearLayout>
</LinearLayout>
