<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemBook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@android:color/white">
    <TextView 
        android:id="@+id/tvDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="5/1/2014"/>
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <RelativeLayout 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_margin="5dp">
	        <ImageView
		        android:id="@+id/imgProfileBook" 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:scaleType="fitCenter"/>
	        <ProgressBar
	            android:id="@+id/WaitBar"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        android:orientation="vertical">
	        <TextView 
	            android:id="@+id/tvTitleBook"
	            android:layout_width="match_parent"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textColor="@color/black"
	            android:layout_height="wrap_content"
	            android:text="Title: "/>
	        <TextView 
	            android:id="@+id/tvExpiryBook"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textColor="@color/black"
	            android:ellipsize="end"
	            android:text="Expiry: "/>
	        <TextView 
	            android:id="@+id/tvNPR"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:textColor="@color/black"
	            android:text="Number of prints remain: "/>
	    </LinearLayout>
	</LinearLayout>
	<TextView 
	    android:id="@+id/tvFromUser"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textColor="@color/black"
        android:ellipsize="end"
	    android:text="newUser@mfp.com"/>
	<RelativeLayout 
	    android:layout_width="50dp"
	    android:layout_height="wrap_content">
	    <CheckBox 
	        android:id="@+id/cbSelectBook"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>
