int color black 0x7f040000
int color blue 0x7f040004
int color cyan 0x7f040005
int color gold 0x7f040008
int color green 0x7f040003
int color magenta 0x7f040006
int color red 0x7f040002
int color white 0x7f040001
int color yellow 0x7f040007
int drawable border 0x7f020000
int drawable border_selected 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable selector_button_address_tag 0x7f020003
int drawable selector_list_setting 0x7f020004
int drawable status_background 0x7f020005
int drawable timecard_back_in 0x7f020006
int drawable timecard_bt_in_sub_normal 0x7f020007
int drawable timecard_bt_in_sub_select 0x7f020008
int id btn_other 0x7f06000e
int id btn_print_color 0x7f06000a
int id btn_print_page 0x7f060009
int id btn_select_file 0x7f06000c
int id flipper_setting 0x7f060000
int id icon 0x7f060013
int id include_setting_staple 0x7f060001
int id layout_middle 0x7f060011
int id layout_middle_bottom 0x7f060015
int id layout_middle_top 0x7f060012
int id layout_start 0x7f06000f
int id listview_detail 0x7f060003
int id main_layout 0x7f060008
int id print_count_bt_cancel 0x7f060017
int id print_count_bt_ok 0x7f060016
int id textView1 0x7f06000b
int id text_category 0x7f060004
int id text_count 0x7f060014
int id text_detail 0x7f060006
int id text_select_file 0x7f06000d
int id text_title_detail 0x7f060002
int id text_value 0x7f060005
int id txt_state 0x7f060010
int id txt_title 0x7f060007
int layout dlg_setting_other 0x7f030000
int layout list_row_setting_category 0x7f030001
int layout list_row_setting_detail 0x7f030002
int layout main 0x7f030003
int layout print_count_dialog 0x7f030004
int string app_name 0x7f050000
int string assets_file_sample_01 0x7f05001c
int string assets_file_sample_02 0x7f05001d
int string btn_cancel 0x7f050002
int string btn_close 0x7f050003
int string btn_ok 0x7f050001
int string color_color 0x7f05001b
int string default_copies 0x7f050036
int string dlg_printing_button_cancel 0x7f050034
int string dlg_printing_message_printing 0x7f050033
int string dlg_printing_message_printing_stopped 0x7f050035
int string dlg_printing_message_send_file 0x7f050032
int string dlg_printing_title 0x7f050031
int string dlg_waiting_message 0x7f050030
int string error_cannot_connect 0x7f05002f
int string error_pdl_not_found 0x7f05002d
int string error_settings_not_found 0x7f05002e
int string error_title 0x7f05002c
int string file_extension_PDF 0x7f05001e
int string file_extension_PRN 0x7f05001f
int string file_extension_XPS 0x7f050020
int string job_status_aborted 0x7f050021
int string job_status_canceled 0x7f050022
int string job_status_completed 0x7f050023
int string job_status_pending 0x7f050024
int string job_status_processing 0x7f050025
int string job_status_processing_stopped 0x7f050026
int string main_btn_other_settings 0x7f050009
int string main_btn_print_color 0x7f050008
int string main_btn_print_pages 0x7f050007
int string main_btn_select_file 0x7f050006
int string main_btn_start 0x7f05000a
int string main_label_app_name 0x7f050004
int string main_label_other_settings 0x7f050005
int string other_settings_dlg_title 0x7f05000c
int string print_color_dlg_title 0x7f05000f
int string print_count_dlg_title 0x7f05000e
int string printer_status_idle 0x7f050027
int string printer_status_maintenance 0x7f050028
int string printer_status_processing 0x7f050029
int string printer_status_stopped 0x7f05002a
int string printer_status_unknown 0x7f05002b
int string select_file_dlg_title 0x7f05000b
int string staple_bottom_left 0x7f050018
int string staple_bottom_left_slant 0x7f050019
int string staple_dlg_title 0x7f05000d
int string staple_dual_left 0x7f050010
int string staple_dual_right 0x7f050011
int string staple_dual_top 0x7f050012
int string staple_none 0x7f05001a
int string staple_saddle_stitch 0x7f050013
int string staple_top_left 0x7f050014
int string staple_top_left_slant 0x7f050015
int string staple_top_right 0x7f050016
int string staple_top_right_slant 0x7f050017
